# Java-Data-Extraction-API

./: Optional_ProductTable_DDL.sql  README.md
data-extraction-api/: pom.xml  settings.xml
data-extraction-api/src/main/java/com/mylesgamez/: App.java  LoadProductFileToMySQL.java  LoadProductsIntoSolr.java  Product.java  ProductController.java
data-extraction-api/src/test/java/com/mylesgamez/: AppTest.java
